# Configuration for Database
DB_HOST="localhost:3306"
DB_USER="root"
DB_PASS=""
DB_NAME="demo"

# Secret for JWT Auth
SECRET_KEY="config_placa"

# Configuration for Mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="username@gmail.com"
MAIL_PASS="yourpassword"
MAIL_NAME="Admin Fav Quote"

